JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://pramod:pramod2004@cluster0.nsao6hq.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dndkfww5w'
CLOUDINARY_API_KEY = '583744123983953'
CLOUDINARY_API_SECRET = 'PgJECwLb_0wEW4z3L7QmlSujKYk'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RM47gRlvzzN4xVq2zDZI6PSIQrBd1GrgObObMOvI6navb3IzbHDRkyRJ6xDBmHzEAX6JPDvpaBxDL3eCQ0IxsYf00RbI35Muv'
STRIPE_SECRET_KEY = 'sk_test_51RM47gRlvzzN4xVqReuzQFo6Cvw19TyFd14BqmayBDnzBHMSWGXc6pdsyZJg0nDkMUQXaRLW801sEwi4Re8nMIfZ00CvcnduBA'
STRIPE_WEBHOOK_SECRET = 'whsec_FZrZZOPC9KPDT0Tu5yTmP08vAc5YsGDN'
